<img src="http://cfs22.simplicdn.net/ice9/new_logo.svgz "/>

# Project 04: Movielens Dataset Analysis

You don't need to limit yourself to the number of rows/cells provided. You can add additional rows in each section to add more lines of code.

**Happy coding!**

In [1]:
import pandas as pd
import numpy as np
#import skkit as sk

In [40]:
#	Data acquisition of the movielens dataset     •	users dataset •	rating dataset *	movies dataset

users=pd.read_table("E:\\data science with python\\Projects\\Projects for Submission\\Project4_Movielens\\users.dat",engine='python',sep='::')
ratings=pd.read_table("E:\\data science with python\\Projects\\Projects for Submission\\Project4_Movielens\\ratings.dat",engine='python',sep='::')
movies=pd.read_csv("E:\\data science with python\\Projects\\Projects for Submission\\Project4_Movielens\\movies.dat",sep='::', engine='python')

In [3]:

users.head() #UserID::Gender::Age::Occupation::Zip-code

   1  F  1.1  10  48067
0  2  M   56  16  70072
1  3  M   25  15  55117
2  4  M   45   7  02460
3  5  M   25  20  55455
4  6  F   50   9  55117

In [4]:
ratings.head() #UserID::MovieID::Rating::Timestamp

   1  1193  5  978300760
0  1   661  3  978302109
1  1   914  3  978301968
2  1  3408  4  978300275
3  1  2355  5  978824291
4  1  1197  3  978302268

In [41]:
movies.head()  #MovieID::Title::Genres

   1                    Toy Story (1995)   Animation|Children's|Comedy
0  2                      Jumanji (1995)  Adventure|Children's|Fantasy
1  3             Grumpier Old Men (1995)                Comedy|Romance
2  4            Waiting to Exhale (1995)                  Comedy|Drama
3  5  Father of the Bride Part II (1995)                        Comedy
4  6                         Heat (1995)         Action|Crime|Thriller

In [66]:
#UserID::Gender::Age::Occupation::Zip-code
#Frame=pd.DataFrame([Cov], columns = ["Sequence", "Start", "End", "Coverage"])

users1=pd.DataFrame(data=users,columns=['UserID','Gender','Age','Occupation','Zip-code'])
users1

      UserID  Gender  Age  Occupation  Zip-code
0        NaN     NaN  NaN         NaN       NaN
1        NaN     NaN  NaN         NaN       NaN
2        NaN     NaN  NaN         NaN       NaN
3        NaN     NaN  NaN         NaN       NaN
4        NaN     NaN  NaN         NaN       NaN
5        NaN     NaN  NaN         NaN       NaN
6        NaN     NaN  NaN         NaN       NaN
7        NaN     NaN  NaN         NaN       NaN
8        NaN     NaN  NaN         NaN       NaN
9        NaN     NaN  NaN         NaN       NaN
10       NaN     NaN  NaN         NaN       NaN
11       NaN     NaN  NaN         NaN       NaN
12       NaN     NaN  NaN         NaN       NaN
13       NaN     NaN  NaN         NaN       NaN
14       NaN     NaN  NaN         NaN       NaN
15       NaN     NaN  NaN         NaN       NaN
16       NaN     NaN  NaN         NaN       NaN
17       NaN     NaN  NaN         NaN       NaN
18       NaN     NaN  NaN         NaN       NaN
19       NaN     NaN  NaN         NaN       NaN
20       NaN     NaN  NaN         NaN       NaN
21       NaN     NaN  NaN         NaN       NaN
22       NaN     NaN  NaN         NaN       NaN
23       NaN     NaN  NaN         NaN       NaN
24       NaN     NaN  NaN         NaN       NaN
25       NaN     NaN  NaN         NaN       NaN
26       NaN     NaN  NaN         NaN       NaN
27       NaN     NaN  NaN         NaN       NaN
28       NaN     NaN  NaN         NaN       NaN
29       NaN     NaN  NaN         NaN       NaN
...      ...     ...  ...         ...       ...
6009     NaN     NaN  NaN         NaN       NaN
6010     NaN     NaN  NaN         NaN       NaN
6011     NaN     NaN  NaN         NaN       NaN
6012     NaN     NaN  NaN         NaN       NaN
6013     NaN     NaN  NaN         NaN       NaN
6014     NaN     NaN  NaN         NaN       NaN
6015     NaN     NaN  NaN         NaN       NaN
6016     NaN     NaN  NaN         NaN       NaN
6017     NaN     NaN  NaN         NaN       NaN
6018     NaN     NaN  NaN         NaN       NaN
6019     NaN     NaN  NaN         NaN       NaN
6020     NaN     NaN  NaN         NaN       NaN
6021     NaN     NaN  NaN         NaN       NaN
6022     NaN     NaN  NaN         NaN       NaN
6023     NaN     NaN  NaN         NaN       NaN
6024     NaN     NaN  NaN         NaN       NaN
6025     NaN     NaN  NaN         NaN       NaN
6026     NaN     NaN  NaN         NaN       NaN
6027     NaN     NaN  NaN         NaN       NaN
6028     NaN     NaN  NaN         NaN       NaN
6029     NaN     NaN  NaN         NaN       NaN
6030     NaN     NaN  NaN         NaN       NaN
6031     NaN     NaN  NaN         NaN       NaN
6032     NaN     NaN  NaN         NaN       NaN
6033     NaN     NaN  NaN         NaN       NaN
6034     NaN     NaN  NaN         NaN       NaN
6035     NaN     NaN  NaN         NaN       NaN
6036     NaN     NaN  NaN         NaN       NaN
6037     NaN     NaN  NaN         NaN       NaN
6038     NaN     NaN  NaN         NaN       NaN

[6039 rows x 5 columns]

In [31]:
d={'col1':[1,2,3,4] ,'col2':['a','s','c','d']}
df=pd.DataFrame(data=d)
df

   col1 col2
0     1    a
1     2    s
2     3    c
3     4    d

In [ ]:
#	Perform the Exploratory Data Analysis (EDA) for the users dataset
#•	Visualize user age distribution